{
    "token": "ODg0Nzg0MzQ0NjMwMTk4Mjc0.YTdhog.fLyUEDEX8nMLAY_A3sfU69sWF0s", 
    "prefix": "+",
	  "ksoftapi": "AIzaSyAAg3GHxipuyDz7KsCAv434yoFT56TR9LQ",   
    "ownerID": "824911769008472065",
    "SpotifyID": "98abe823ef374a8cb81f5acb802f35cd",
    "SpotifySecret": "296c484d192f4dbf8adb5223b6c5dd97",
    "mongourl": "mongodb+srv://Koyal:koyal@koyal.11n4o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "embedColor": "#303236",
    "logs": "915585255795212288",
     "nodes": [
    
    {
     
      "host": "disbotlistlavalink.ml",
      "port": 443,
      "password": "LAVA",
      "identifier": "DisBotlist Lavalink",
      "retryDelay": 3000,
      "secure": true
    
    }
  ]
}
